# fonto

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: prepare-release-artifacts.yaml
android/: build.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/androidTest/java/dev/weazyexe/fonto/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml  baseline-prof.txt
android/app/src/main/java/dev/weazyexe/fonto/app/: App.kt  FontoApplication.kt
android/app/src/main/java/dev/weazyexe/fonto/data/: SettingsStorage.kt
android/app/src/main/java/dev/weazyexe/fonto/di/: AppModule.kt
android/app/src/main/java/dev/weazyexe/fonto/domain/: OpenPostPreference.kt
android/app/src/main/java/dev/weazyexe/fonto/ui/: AppActivity.kt  AppState.kt  AppViewModel.kt
android/app/src/main/java/dev/weazyexe/fonto/util/: AppHelper.kt  NavigationExtensions.kt  SettingsExtensions.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/drawable-v24/: ic_launcher_splash.xml
android/app/src/main/res/values/: colors.xml  themes.xml
android/app/src/main/res/values-night/: colors.xml  themes.xml
android/baselineprofile/: build.gradle.kts
android/baselineprofile/src/main/java/dev/weazyexe/fonto/baselineprofile/: BaselineProfileGenerator.kt  BaselineProfiles.kt  BaselineProfilesGenerator.kt  Benchmark.kt  ExampleStartupBenchmark.kt  Scenarios.kt
android/core/ui/: build.gradle.kts
android/core/ui/src/main/res/drawable/: ic_category_24.xml  ic_download_24.xml  ic_language_24.xml  ic_lightbulb_24.xml  ic_newspaper_24.xml  ic_notification_24.xml  ic_pace_24.xml  ic_rule_24.xml  ic_sync_24.xml  ic_warning_24.xml  ic_wifi_24.xml
android/core/ui/src/main/res/values/: strings.xml
android/debug/: build.gradle.kts
android/debug/src/main/java/dev/weazyexe/fonto/debug/: DebugBody.kt  DebugScreen.kt  DebugState.kt  DebugViewModel.kt  DebugViewState.kt
android/feature/feed/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/dev/weazyexe/fonto/: AppActivity.kt
android/src/main/java/dev/weazyexe/fonto/app/: App.kt
android/src/main/java/dev/weazyexe/fonto/ui/: AppActivity.kt
android/src/main/java/dev/weazyexe/fonto/ui/core/: ScrollState.kt
android/src/main/java/dev/weazyexe/fonto/ui/features/: HomeNavGraph.kt
android/src/main/java/dev/weazyexe/fonto/ui/screens/: BottomBarNavGraph.kt  HomeNavGraph.kt
android/src/main/java/dev/weazyexe/fonto/ui/theme/: Color.kt  Preview.kt  Theme.kt  Type.kt
android/src/main/java/dev/weazyexe/fonto/utils/: ComposableExtensions.kt  ErrorExtensions.kt
android/src/main/res/drawable/: ic_delete_forever_24.xml
android/src/main/res/values/: strings.xml  themes.xml
android/src/main/res/values-night/: themes.xml
android/src/test/java/dev/weazyexe/fonto/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidAppComposeConvention.kt  AndroidAppConvention.kt  AndroidLibraryComposeConvention.kt  AndroidLibraryConvention.kt  AndroidTestConvention.kt  ComposeDestinationsAppConvention.kt  ComposeDestinationsLibraryConvention.kt
build-logic/convention/src/main/kotlin/dev/weazyexe/fonto/: AndroidCompose.kt  ComposeDestinationsExtensions.kt  Extensions.kt  GradleManagedDevices.kt  KotlinAndroid.kt
build-logic/convention/src/main/kotlin/dev/weazyexe/fonto/versioncatalog/: Bundles.kt  Libraries.kt  Plugins.kt  Versions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/elm/: build.gradle.kts
shared/elm/src/androidMain/kotlin/dev/weazyexe/elm/: AndroidElmViewModel.kt
shared/elm/src/commonMain/kotlin/dev/weazyexe/elm/: CanBeThrottled.kt  DerivedStateFlow.kt  Elm.kt  ElmRuntime.kt  Update.kt
shared/elm/src/commonMain/kotlin/dev/weazyexe/elm/effects/: Effect.kt  MessageEffect.kt
shared/feature/feed/: build.gradle.kts
shared/messenger/: build.gradle.kts
shared/messenger/src/androidMain/kotlin/dev/weazyexe/messenger/: AndroidMessenger.kt
shared/messenger/src/commonMain/kotlin/dev/weazyexe/messenger/: Messenger.kt
shared/navigation/: build.gradle.kts
shared/navigation/src/androidMain/kotlin/dev/weazyexe/navigation/: AndroidNavigator.kt
shared/navigation/src/commonMain/kotlin/dev/weazyexe/navigation/: Navigator.kt  Route.kt
shared/src/androidMain/kotlin/dev/weazyexe/fonto/: Platform.android.kt
shared/src/androidMain/kotlin/dev/weazyexe/fonto/common/app/: Actions.kt  Extras.kt
shared/src/androidMain/kotlin/dev/weazyexe/fonto/core/: AndroidFile.kt  LocalImage.kt
shared/src/androidMain/kotlin/dev/weazyexe/fonto/di/: DataModules.kt  SharedModules.kt
shared/src/androidMain/kotlin/dev/weazyexe/fonto/extensions/: DateExtensions.kt
shared/src/androidMain/kotlin/dev/weazyexe/fonto/utils/: AppUtils.kt  WorkManagerExtensions.kt
shared/src/androidMain/res/drawable/: ic_add_24.xml  ic_arrow_back_24.xml  ic_bookmark_24.xml  ic_bug_24.xml  ic_calendar_month_24.xml  ic_controls_24.xml  ic_delete_24.xml  ic_done_all_24.xml  ic_format_paint_24.xml  ic_palette_24.xml  ic_share_24.xml  ic_upload_24.xml
shared/src/androidMain/res/values/: strings.xml
shared/src/commonMain/kotlin/dev/weazyexe/fonto/: Platform.kt
shared/src/commonMain/kotlin/dev/weazyexe/fonto/arch/: DomainState.kt  Effect.kt  NavigationArguments.kt  Presentation.kt  PresentationWithArgs.kt
shared/src/commonMain/kotlin/dev/weazyexe/fonto/common/: Constants.kt
shared/src/commonMain/kotlin/dev/weazyexe/fonto/core/: File.kt  LocalImage.kt
shared/src/commonMain/kotlin/dev/weazyexe/fonto/di/: DataModules.kt  ScreenModules.kt  SharedModules.kt
shared/src/commonMain/kotlin/dev/weazyexe/fonto/domain/: Post.kt  RssSource.kt
shared/src/commonMain/kotlin/dev/weazyexe/fonto/extensions/: DateExtensions.kt
shared/src/commonMain/kotlin/dev/weazyexe/fonto/utils/: AppUtils.kt  ErrorExtensions.kt  FlowExtensions.kt
shared/src/iosMain/kotlin/dev/weazyexe/fonto/: Platform.ios.kt
(+717 files in other folders)
