[versions]
applicationId = "dev.weazyexe.fonto"

kotlin = "1.8.10"
gradlePlugin = "8.0.0"
ksp = "1.8.10-1.0.9"

compileSdk = "33"
targetSdk = "33"
minSdk = "28"

compose = "2023.04.01"
composeCompiler = "1.4.4"

composeDestinations = "1.8.41-beta"

accompanist = "0.30.1"

androidxCore = "1.10.0"
androidxLifecycleRuntime = "2.6.1"
androidxActivityCompose = "1.7.1"
androidxAppcompat = "1.6.1"
androidxWebkit = "1.6.1"
androidxDatastore = "1.0.0"

material = "1.8.0"

kotlinxCoroutines = "1.6.4"
kotlinxSerialization = "1.5.0"
kotlinxDatetime = "0.4.0"

ktor = "2.2.4"

sqlDelight = "2.0.0-alpha05"

kermit = "1.2.2"
napier = "2.6.1"

coil = "2.3.0"

koin = "3.4.0"

rssParser = "5.0.2"
syndication = "2.1.1"

junit = "4.13.2"
junitAndroid = "1.1.5"
espresso = "3.5.1"

[libraries]
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppcompat" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycleRuntime" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivityCompose" }
androidx-webkit = { module = "androidx.webkit:webkit", version.ref = "androidxWebkit" }
androidx-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "androidxDatastore" }

material = { module = "com.google.android.material:material", version.ref = "material" }


compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-material = { module = "androidx.compose.material:material" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

accompanist-webview = { module = "com.google.accompanist:accompanist-webview", version.ref = "accompanist" }

compose-destinations-core = { module = "io.github.raamcosta.compose-destinations:core", version.ref = "composeDestinations" }
compose-destinations-animations = { module = "io.github.raamcosta.compose-destinations:animations-core", version.ref = "composeDestinations" }
compose-destinations-ksp = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "composeDestinations" }

kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
napier = { module = "io.github.aakira:napier", version.ref = "napier" }

coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-core-coroutines = { module = "io.insert-koin:koin-core-coroutines", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-android-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }

rss-parser = { module = "com.prof18.rssparser:rssparser", version.ref = "rssParser" }
syndication = { module = "com.ouattararomuald:syndication", version.ref = "syndication" }

junit = { module = "junit:junit", version.ref = "junit" }
junit-android = { module = "androidx.test.ext:junit", version.ref = "junitAndroid" }
espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }

ktor = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-ios = { module = "io.ktor:ktor-client-ios", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }

sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqlDelight" }
sqldelight-android = { module = "app.cash.sqldelight:android-driver", version.ref = "sqlDelight" }
sqldelight-native = { module = "app.cash.sqldelight:native-driver", version.ref = "sqlDelight" }

[plugins]
android-application = { id = "com.android.application", version.ref = "gradlePlugin" }
android-library = { id = "com.android.library", version.ref = "gradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqlDelight" }
