[versions]
applicationId = "dev.weazyexe.fonto"

kotlin = "1.9.10"
gradlePlugin = "8.2.0"
ksp = "1.9.10-1.0.13"
androidTools = "31.2.0"

compileSdk = "34"
targetSdk = "34"
minSdk = "29"

compose = "2023.10.01"
composeCompiler = "1.5.3"

composeDestinations = "1.9.53"

accompanist = "0.32.0"

androidxCore = "1.12.0"
androidxLifecycleRuntime = "2.6.2"
androidxActivityCompose = "1.8.1"
androidxAppcompat = "1.6.1"
androidxWebkit = "1.9.0"
androidxDatastore = "1.0.0"
androidxSplashscreen = "1.0.1"
androidxUiAautomator = "2.2.0"
androidxBenchmark = "1.2.2"
androidxBrowser = "1.7.0"

material = "1.10.0"

kotlinxCoroutines = "1.7.3"
kotlinxSerialization = "1.6.0"
kotlinxDatetime = "0.4.0"

ktor = "2.2.4"

sqlDelight = "2.0.0"

kermit = "1.2.2"
napier = "2.6.1"

coil = "2.3.0"

koin = "3.4.0"

xmlutil = "0.86.0"

jsoup = "1.16.1"

junit = "4.13.2"
junitAndroid = "1.1.5"
espresso = "3.5.1"

[libraries]
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppcompat" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycleRuntime" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivityCompose" }
androidx-webkit = { module = "androidx.webkit:webkit", version.ref = "androidxWebkit" }
androidx-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "androidxDatastore" }
androidx-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidxSplashscreen" }
androidx-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "androidxUiAautomator" }
androidx-benchmark = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "androidxBenchmark" }
androidx-browser = { group = "androidx.browser", name = "browser", version.ref = "androidxBrowser" }

material = { module = "com.google.android.material:material", version.ref = "material" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-material = { module = "androidx.compose.material:material" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

accompanist-webview = { module = "com.google.accompanist:accompanist-webview", version.ref = "accompanist" }

compose-destinations-core = { module = "io.github.raamcosta.compose-destinations:core", version.ref = "composeDestinations" }
compose-destinations-animations = { module = "io.github.raamcosta.compose-destinations:animations-core", version.ref = "composeDestinations" }
compose-destinations-ksp = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "composeDestinations" }

kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
napier = { module = "io.github.aakira:napier", version.ref = "napier" }

coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-core-coroutines = { module = "io.insert-koin:koin-core-coroutines", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-android-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }

xmlutil-core = { module = "io.github.pdvrieze.xmlutil:core", version.ref = "xmlutil" }
xmlutil-serialization = { module = "io.github.pdvrieze.xmlutil:serialization", version.ref = "xmlutil" }

jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }

junit = { module = "junit:junit", version.ref = "junit" }
junit-android = { module = "androidx.test.ext:junit", version.ref = "junitAndroid" }
espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }

ktor = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-ios = { module = "io.ktor:ktor-client-ios", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }

sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqlDelight" }
sqldelight-android = { module = "app.cash.sqldelight:android-driver", version.ref = "sqlDelight" }
sqldelight-native = { module = "app.cash.sqldelight:native-driver", version.ref = "sqlDelight" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "gradlePlugin" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

[plugins]
android-application = { id = "com.android.application", version.ref = "gradlePlugin" }
android-library = { id = "com.android.library", version.ref = "gradlePlugin" }
android-test = { id = "com.android.test", version.ref = "gradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqlDelight" }

fonto-android-app = { id = "dev.weazyexe.fonto.android.app", version = "unspecified" }
fonto-android-app-compose = { id = "dev.weazyexe.fonto.android.app.compose", version = "unspecified" }
fonto-android-app-compose-destinations = { id = "dev.weazyexe.fonto.android.app.compose.destinations", version = "unspecified" }

fonto-android-library = { id = "dev.weazyexe.fonto.android.library", version = "unspecified" }
fonto-android-library-compose = { id = "dev.weazyexe.fonto.android.library.compose", version = "unspecified" }
fonto-android-library-compose-destinations = { id = "dev.weazyexe.fonto.android.library.compose.destinations", version = "unspecified" }

fonto-android-test = { id = "dev.weazyexe.fonto.android.test", version = "unspecified" }

[bundles]
compose-destinations = [
    "compose-destinations-core",
    "compose-destinations-animations"
]
